# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.1
mod.group=io.github.viciscat.bhc
mod.id=better_hypixel_chat
mod.name=Better Hypixel Chat

# Global dependencies
deps.fabric_loader=0.17.3

publish.modrinth=3IwykNr3
